<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional veb-dasturchi va dizayner portfoliosi - zamonaviy veb-saytlar, UI/UX dizayn va konsalting xizmatlari">
    <meta name="keywords" content="veb-dasturlash, UI/UX dizayn, portfolio, veb-sayt yaratish, Toshkent">
    <meta name="author" content="Shaxsiy Ism">
    <meta property="og:title" content="Professional Portfolio - Veb-dasturchi & Dizayner">
    <meta property="og:description" content="Zamonaviy veb-saytlar, UI/UX dizayn va professional konsalting xizmatlari">
    <meta property="og:type" content="website">
    <title>Professional Portfolio - Veb-dasturchi & Dizayner</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- EmailJS Library -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">PORTFOLIO</div>
            <ul class="nav-links">
                <li><a href="#home">Bosh sahifa</a></li>
                <li><a href="#about">Men haqimda</a></li>
                <li><a href="#services">Xizmatlar</a></li>
                <li><a href="#gallery">Ishlar</a></li>
                <li><a href="#contact">Aloqa</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <p class="hero-greeting">Salom, men</p>
            <h1 class="hero-title">Ma'murjon</h1>
            <div class="hero-line"></div>
            <p class="hero-subtitle">Veb-dasturchi & UI/UX Dizayner</p>
            <p class="hero-description">5+ yillik tajriba bilan zamonaviy veb-texnologiyalar va kreativ yechimlar orqali sizning g'oyalaringizni hayotga tatbiq etaman</p>
            <div class="hero-buttons">
                <a href="#contact" class="cta-button cta-primary">Loyiha boshlash</a>
                <a href="#gallery" class="cta-button cta-secondary">Ishlarni ko'rish</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Pastga aylantiring</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-container">
                        <!-- USUL 1: Rasmingizni bu yerga joylashtiring -->
                        <!-- Agar rasmingiz 'images' papkasida bo'lsa: -->
                        <img src="image.png" alt="Ma'murjon" id="profileImage">
                        
                        <!-- USUL 2: Yoki to'g'ridan-to'g'ri URL ishlatish: -->
                        <!-- <img src="https://your-image-url.com/photo.jpg" alt="Alijon Rahimov"> -->
                        
                        <div class="image-overlay"></div>
                    </div>
                    <div class="image-decoration"></div>
                </div>
                
                <div class="about-content">
                    <h2 class="section-title">Men haqimda</h2>
                    <p class="section-subtitle">Professional tajriba</p>
                    <p class="about-text">
                        Men Ma'murjon, Toshkentda faoliyat yurituvchi veb-dasturchi va UI/UX dizaynerman. 
                        5 yildan ortiq vaqt davomida startaplar, o'rta va yirik kompaniyalar uchun 50 dan ortiq 
                        muvaffaqiyatli loyihalarni amalga oshirdim.
                    </p>
                    <p class="about-text">
                        Mening asosiy maqsadim - mijozlar uchun nafaqat chiroyli, balki funksional va samarali 
                        raqamli yechimlar yaratish. Har bir loyihaga individual yondashaman va mijozlarning biznes 
                        maqsadlariga erishishda yordam beraman.
                    </p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Tugallangan loyihalar</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">30+</div>
                            <div class="stat-label">Mamnun mijozlar</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Yillik tajriba</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Texnologiyalar</div>
                        </div>
                    </div>
                    <div class="skills-container">
                        <h3 class="skills-title">Texnik ko'nikmalar</h3>
                        <div class="skills-grid">
                            <span class="skill-tag">HTML5</span>
                            <span class="skill-tag">CSS3 / SASS</span>
                            <span class="skill-tag">JavaScript ES6+</span>
                            <span class="skill-tag">React.js</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Adobe XD</span>
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">Responsive Design</span>
                            <span class="skill-tag">UI/UX</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div>
            <h2 class="section-title">Xizmatlar</h2>
            <p class="section-subtitle">Men taklif qilaman</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-code"></i></div>
                <div class="service-number">01</div>
                <h3>Veb-dasturlash</h3>
                <p>Zamonaviy, tez va moslashuvchan veb-saytlarni ilg'or texnologiyalar va eng yaxshi amaliyotlar yordamida yaratish. React, Node.js, va boshqa zamonaviy texnologiyalardan foydalangan holda professional yechimlar.</p>
                <ul class="service-features">
                    <li>Responsive dizayn</li>
                    <li>SEO optimallashtirish</li>
                    <li>Tez yuklanish</li>
                    <li>Cross-browser qo'llab-quvvatlash</li>
                </ul>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-palette"></i></div>
                <div class="service-number">02</div>
                <h3>UI/UX Dizayn</h3>
                <p>Foydalanuvchi tajribasiga yo'naltirilgan intuitiv va estetik jihatdan jozibali interfeys loyihalash. Figma va Adobe XD yordamida professional prototiplar va dizayn tizimlari yaratish.</p>
                <ul class="service-features">
                    <li>Foydalanuvchi tadqiqoti</li>
                    <li>Wireframe va prototiplash</li>
                    <li>Vizual dizayn</li>
                    <li>Dizayn tizimi yaratish</li>
                </ul>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
                <div class="service-number">03</div>
                <h3>Konsalting</h3>
                <p>Raqamli transformatsiya, loyiha arxitekturasi va jarayonlarni optimallashtirish bo'yicha professional maslahat. Biznesingizni rivojlantirish uchun individual strategiya ishlab chiqish.</p>
                <ul class="service-features">
                    <li>Texnologik audit</li>
                    <li>Raqamli strategiya</li>
                    <li>Performans optimallashtirish</li>
                    <li>Jamoani o'qitish</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div>
            <h2 class="section-title">Portfolio</h2>
            <p class="section-subtitle">Tanlangan ishlar</p>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item" data-category="web">
                <div class="gallery-placeholder">E-Commerce</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">Veb-dasturlash</span>
                    <h3>Online do'kon platformasi</h3>
                    <p>Zamonaviy to'lov tizimlari va admin paneli bilan to'liq funksional onlayn savdo platformasi</p>
                    <div class="gallery-tags">
                        <span>React</span>
                        <span>Node.js</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="design">
                <div class="gallery-placeholder">Startup</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">UI/UX Dizayn</span>
                    <h3>Fintech mobil ilova</h3>
                    <p>Bank xizmatlari uchun zamonaviy va intuitiv mobil ilova interfeysi dizayni</p>
                    <div class="gallery-tags">
                        <span>Figma</span>
                        <span>Mobile First</span>
                        <span>iOS/Android</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="web">
                <div class="gallery-placeholder">Korporativ</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">Veb-dasturlash</span>
                    <h3>Korporativ veb-sayt</h3>
                    <p>IT kompaniyasi uchun zamonaviy va professional korporativ veb-sayt</p>
                    <div class="gallery-tags">
                        <span>Next.js</span>
                        <span>TypeScript</span>
                        <span>Tailwind</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="branding">
                <div class="gallery-placeholder">Brending</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">Brending</span>
                    <h3>Startup identifikatsiyasi</h3>
                    <p>Texnologik startap uchun to'liq brend identifikatsiyasi va dizayn tizimi</p>
                    <div class="gallery-tags">
                        <span>Logo</span>
                        <span>Brand Book</span>
                        <span>Style Guide</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="web">
                <div class="gallery-placeholder">Dashboard</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">Veb-ilova</span>
                    <h3>SaaS boshqaruv paneli</h3>
                    <p>Loyihalarni boshqarish uchun professional SaaS platforma va analytics dashboard</p>
                    <div class="gallery-tags">
                        <span>React</span>
                        <span>D3.js</span>
                        <span>REST API</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item" data-category="design">
                <div class="gallery-placeholder">Landing</div>
                <div class="gallery-overlay">
                    <span class="gallery-category">Veb-dizayn</span>
                    <h3>Mahsulot landing page</h3>
                    <p>Yuqori konversiya ko'rsatkichi bilan mahsulot taqdimoti uchun landing sahifa</p>
                    <div class="gallery-tags">
                        <span>HTML/CSS</span>
                        <span>GSAP</span>
                        <span>A/B Test</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div>
            <h2 class="section-title">Aloqa</h2>
            <p class="section-subtitle">Keling, birgalikda ajoyib narsalarni yarataylik</p>
        </div>
        <div class="contact-wrapper">
            <div class="contact-info">
                <h3>Loyihangiz bormi?</h3>
                <p>Sizning g'oyalaringizni muhokama qilishdan va ularni hayotga tatbiq etishda yordam berishdan mamnunman. Quyidagi forma orqali yoki to'g'ridan-to'g'ri bog'laning.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:mamurjonx575@gmail.com">mamurjonx575@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <h4>Telefon</h4>
                            <a href="tel:+998901234567">+998 (93) 772-09-08</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <h4>Manzil</h4>
                            <p>Toshkent, O'zbekiston</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-clock"></i></div>
                        <div>
                            <h4>Ish vaqti</h4>
                            <p>Dush - Juma: 9:00 - 18:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-container">
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Ismingiz *</label>
                            <input type="text" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" placeholder="info@example.com" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" placeholder="+998 90 123 45 67">
                        </div>
                        <div class="form-group">
                            <label for="subject">Mavzu *</label>
                            <input type="text" id="subject" name="subject" placeholder="Loyiha haqida" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="budget">Byudjet</label>
                        <select id="budget" name="budget">
                            <option value="">Tanlang</option>
                            <option value="small">$300 - $1,000</option>
                            <option value="medium">$1,000 - $5,000</option>
                            <option value="large">$5,000 - $10,000</option>
                            <option value="enterprise">$10,000+</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Xabar *</label>
                        <textarea id="message" name="message" placeholder="Loyihangiz haqida batafsil ma'lumot bering..." required></textarea>
                    </div>
                    <button type="submit" class="submit-button">
                        <span>Xabar yuborish</span>
                        <span class="button-arrow">→</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="logo">PORTFOLIO</div>
                    <p>Professional veb-dasturlash va dizayn xizmatlari. Biznesingizni raqamli dunyoda yangi bosqichga olib chiqish.</p>
                </div>
                <div class="footer-links">
                    <h4>Tezkor havolalar</h4>
                    <ul>
                        <li><a href="#home">Bosh sahifa</a></li>
                        <li><a href="#about">Men haqimda</a></li>
                        <li><a href="#services">Xizmatlar</a></li>
                        <li><a href="#gallery">Portfolio</a></li>
                        <li><a href="#contact">Aloqa</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h4>Xizmatlar</h4>
                    <ul>
                        <li><a href="#services">Veb-dasturlash</a></li>
                        <li><a href="#services">UI/UX Dizayn</a></li>
                        <li><a href="#services">Konsalting</a></li>
                        <li><a href="#contact">Loyiha boshlash</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Bog'lanish</h4>
                    <ul>
                        <li><a href="mailto:mamurjonx575@gmail.com">mamurjonx575@gmail.com</a></li>
                        <li><a href="tel:+998901234567">+998 (93) 772-09-08</a></li>
                        <li>Toshkent, O'zbekiston</li>
                    </ul>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank" rel="noopener" aria-label="LinkedIn">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="https://github.com" target="_blank" rel="noopener" aria-label="GitHub">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                    <a href="https://behance.net" target="_blank" rel="noopener" aria-label="Behance">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14h-8.027c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.768-2.488 2.219zm-9.574 6.988h-6.466v-14.967h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061zm-3.466-8.988h3.584c2.508 0 2.906-3-.312-3h-3.272v3zm3.391 3h-3.391v3.016h3.341c3.055 0 2.868-3.016.05-3.016z"/></svg>
                    </a>
                    <a href="https://dribbble.com" target="_blank" rel="noopener" aria-label="Dribbble">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 24c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm9.613-13.417c-1.162-.387-2.51-.643-3.939-.765.052-.27.104-.54.153-.811.49-2.704.331-4.925-.477-6.011 2.476 1.173 4.369 3.336 5.263 5.587zm-7.556 11.365c-1.475-3.006-2.594-5.535-3.338-7.571.744-.127 1.495-.192 2.248-.192.644 0 1.277.043 1.897.129-.137.573-.206 1.168-.206 1.779 0 2.252 1.019 4.256 2.604 5.589-.808.135-1.635.266-2.205.266zm-8.097-10.948c0-.644.048-1.274.139-1.889 1.515.16 3.082.283 4.676.367-.336.876-.694 1.779-1.073 2.708-1.804-.636-3.226-1.126-3.742-1.186zm11.04-6.035c1.054.886 1.839 2.074 2.223 3.435-1.604-.439-3.28-.654-5.01-.654-.194 0-.387.004-.579.011.188-.638.384-1.274.588-1.905.78-2.394 1.554-3.972 2.778-.887zm-8 6.035c-1.292-.065-2.556-.156-3.789-.273.595-1.494 1.448-2.828 2.495-3.891.336.876.698 1.776 1.083 2.698-.276.165-.548.338-.789.466z"/></svg>
                    </a>
                    <a href="https://t.me/username" target="_blank" rel="noopener" aria-label="Telegram">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.820 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
                    </a>
                </div>
                <p class="footer-text">© 2026 Ma'murjon. Barcha huquqlar himoyalangan.</p>
            </div>
        </div>
    </footer>

    <script src="resume.js"></script>
</body>
</html>