/* CSS Variables */
:root {
    --primary-dark: #1a1a1a;
    --secondary-dark: #2d2d2d;
    --accent-gold: #d4af37;
    --accent-gold-dim: #b89730;
    --text-light: #f5f5f5;
    --text-gray: #b0b0b0;
    --spacing-unit: 1.5rem;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--primary-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    transition: box-shadow 0.3s ease;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--accent-gold);
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-gold);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(135deg, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
    max-width: 900px;
    padding: 0 2rem;
}

.hero-greeting {
    font-size: 1.1rem;
    color: var(--accent-gold);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: 3px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.hero-line {
    width: 100px;
    height: 1px;
    background: var(--accent-gold);
    margin: 2rem auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    padding: 1.1rem 2.5rem;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border: 2px solid var(--accent-gold);
}

.cta-primary {
    background: var(--accent-gold);
    color: var(--primary-dark);
}

.cta-primary:hover {
    background: transparent;
    color: var(--accent-gold);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.cta-secondary {
    background: transparent;
    color: var(--accent-gold);
}

.cta-secondary:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: fadeIn 2s ease-out 1s both;
}

.scroll-indicator span {
    font-size: 0.75rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-gray);
}

.scroll-arrow {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, var(--accent-gold), transparent);
    animation: scrollAnimation 2s ease-in-out infinite;
}

@keyframes scrollAnimation {
    0%, 100% { opacity: 0.3; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(10px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Section Styles */
section {
    padding: 8rem 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 5rem;
    align-items: start;
}

.about-image {
    position: relative;
    position: sticky;
    top: 120px;
}

.image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    border: 2px solid rgba(212, 175, 55, 0.3);
    background: var(--secondary-dark);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
}

.image-container:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(26, 26, 26, 0.3) 100%
    );
    pointer-events: none;
}

.image-decoration {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    z-index: -1;
}

.image-decoration::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.about-content {
    padding-top: 2rem;
}

.about-text {
    color: var(--text-gray);
    line-height: 1.9;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3rem;
    margin: 4rem 0;
    padding: 3rem 0;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3.5rem;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--text-gray);
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.skills-container {
    margin-top: 3rem;
}

.skills-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-tag {
    padding: 0.7rem 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: var(--accent-gold);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
}

.section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--accent-gold);
}

.section-subtitle {
    color: var(--text-gray);
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.service-card {
    background: var(--secondary-dark);
    padding: 3rem 2.5rem;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    transition: left 0.6s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--accent-gold);
    transition: all 0.3s ease;
}

.service-icon i {
    display: block;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    color: var(--accent-gold);
}

.service-number {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    color: var(--accent-gold);
    opacity: 0.2;
    font-weight: 300;
    margin-bottom: 1.5rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.service-card h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-card p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.service-features li {
    color: var(--text-gray);
    padding: 0.5rem 0;
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: bold;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.gallery-item {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
    background: var(--secondary-dark);
    cursor: pointer;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.gallery-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(26, 26, 26, 0.9));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5rem;
    color: var(--text-gray);
    background: linear-gradient(135deg, var(--secondary-dark), var(--primary-dark));
    font-weight: 300;
    letter-spacing: 2px;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2.5rem;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    z-index: 2;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-category {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--accent-gold);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0.8rem;
    border: 1px solid var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
}

.gallery-overlay h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.6rem;
    margin-bottom: 0.7rem;
    color: var(--text-light);
}

.gallery-overlay p {
    color: var(--text-gray);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.gallery-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.gallery-tags span {
    font-size: 0.75rem;
    padding: 0.3rem 0.8rem;
    background: rgba(45, 45, 45, 0.8);
    color: var(--text-gray);
    border: 1px solid rgba(212, 175, 55, 0.2);
    letter-spacing: 0.5px;
}

/* Contact Form */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 5rem;
    margin-top: 4rem;
    align-items: start;
}

.contact-info h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.contact-info > p {
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 3rem;
    font-size: 1.05rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.2);
    flex-shrink: 0;
    color: var(--accent-gold);
    transition: all 0.3s ease;
    border-radius: 10px;
}

.contact-item:hover .contact-icon {
    background: rgba(212, 175, 55, 0.2);
    transform: scale(1.1);
}

.contact-item h4 {
    color: var(--text-light);
    margin-bottom: 0.3rem;
    font-size: 1rem;
    letter-spacing: 1px;
}

.contact-item p,
.contact-item a {
    color: var(--text-gray);
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--accent-gold);
}

.contact-container {
    max-width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.7rem;
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--text-light);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1.1rem 1.3rem;
    background: var(--secondary-dark);
    border: 1px solid rgba(212, 175, 55, 0.15);
    color: var(--text-light);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(176, 176, 176, 0.5);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
    background: rgba(45, 45, 45, 0.8);
}

.form-group textarea {
    min-height: 180px;
    resize: vertical;
}

.form-group select {
    cursor: pointer;
}

.submit-button {
    width: 100%;
    padding: 1.3rem 2rem;
    background: var(--accent-gold);
    color: var(--primary-dark);
    border: 2px solid var(--accent-gold);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.submit-button:hover {
    background: transparent;
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.button-arrow {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.submit-button:hover .button-arrow {
    transform: translateX(5px);
}

/* Footer */
footer {
    background: var(--secondary-dark);
    padding: 5rem 3rem 3rem;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-about .logo {
    margin-bottom: 1.5rem;
}

.footer-about p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 0.95rem;
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.footer-links ul,
.footer-services ul,
.footer-contact ul {
    list-style: none;
}

.footer-links li,
.footer-services li,
.footer-contact li {
    margin-bottom: 0.8rem;
}

.footer-links a,
.footer-services a,
.footer-contact a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-services a:hover,
.footer-contact a:hover {
    color: var(--accent-gold);
}

.footer-contact p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.footer-divider {
    height: 1px;
    background: rgba(212, 175, 55, 0.1);
    margin: 3rem 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-gray);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-gold);
    border-color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
    transform: translateY(-3px);
}

.social-links svg {
    width: 18px;
    height: 18px;
}

.footer-text {
    color: var(--text-gray);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-image {
        position: relative;
        top: 0;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .about-image {
        max-width: 300px;
    }
    
    .image-decoration {
        display: none;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .cta-button {
        width: 100%;
        text-align: center;
    }

    .nav-links {
        gap: 1.5rem;
    }

    nav {
        padding: 1.5rem 1.5rem;
        flex-wrap: wrap;
    }
    
    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
    }

    section {
        padding: 5rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .services-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        gap: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .about-image {
        max-width: 100%;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        letter-spacing: 1.5px;
    }
    
    .hero-greeting {
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item {
        min-height: 280px;
    }
    
    .service-card {
        padding: 2rem 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}